{
  "name": "@spacefast/kitchen-sink",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test test"
  },
  "dependencies": {
    "@spacefast/zero": "0.0.26",
    "preact": "^10.29.7"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
